VITE_SUPABASE_URL=https://dzakugrwxzsadglntxnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YWt1Z3J3eHpzYWRnbG50eG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDkzODYsImV4cCI6MjA4MTUyNTM4Nn0.mk2rpWHX1Zm8vxjCvFpe63pU7lcT9LoHjZL4YVvKHEY
